VITE_FIREBASE_API_KEY = "AIzaSyAPDdjCDshFDYFV9aq6AKaQEMjykiqsi6M"
VITE_FIREBASE_AUTH_DOMAIN = "memberdatap3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "memberdatap3"
VITE_FIREBASE_STORAGE_BUCKET = "memberdatap3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "680633714418"
VITE_FIREBASE_APP_ID = "1:680633714418:web:c521da7d9f16b75184b26b"
VITE_FIREBASE_MEASUREMENT_ID = "G-XMYEWZ3KV7"